<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Photo</title>
</head>
<body>
  <header class="page-header">
    <div class="container">
      <nav class="main-nav main-nav--closed">
        <button class="main-nav__toggle" type="button">>Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="#">Главная</a></li>
            <li class="main-nav__item"><a href="#">Фото и видео</a></li>
            <li class="main-nav__item"><a href="#">Форма отзыва</a></li>
            <li class="main-nav__item"><a href="#">HTML Academy</a></li>
          </ul>
        </div>
      </nav>
      <div class="index-logo">
        <img src="img/logo.png" alt="City of Sedona" width="138" height="70">
      </div>
    </div>
  </header>
  <main class="content">
    <div class="container">
      <div class="photo-intro">SEDONA</div>
      <div class="photo-video">
        <h2 class="photo-video__title">Фото и видео</h2>
        <p class="photo-video__text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
      </div>
      <div class="gallery">
      <div class="gallery__item">
        <img class="gallery__img" src="#" alt="Неродные просторы" width="280" height="280">
        <h2 class="gallery__photo-title">Неродные просторы</h2>
        <p class="gallery__photo-author">Автор фото: Борис</p>
        <span class="gallery__likes">1350</span>
      </div>
      <div class="gallery__item">
        <img class="gallery__img" src="#" alt="Местная растительность" width="280" height="280">
        <h2 class="gallery__photo-title">Местная растительность</h2>
        <p class="gallery__photo-author">Автор фото: Сергей</p>
        <span class="gallery__likes">143</span>
      </div>
      <div class="gallery__item">
        <img class="gallery__img" src="#" alt="Дорога на север" width="280" height="280">
        <h2 class="gallery__photo-title">Дорога на север</h2>
        <p class="gallery__photo-author">Автор фото: Петр</p>
        <span class="gallery__likes">96</span>
      </div>
      <div class="gallery__item">
        <img class="gallery__img" src="#" alt="Мост дьявола" width="280" height="280">
        <h2 class="gallery__photo-title">Мост дьявола</h2>
        <p class="gallery__photo-author">Автор фото: Антон</p>
        <span class="gallery__likes">254</span>
      </div>
    </div>
    <div class="promo-video">
      <h2 class="promo-video__title">Все еще сомневаетесь?</h2>
      <p class="promo-video__dscr">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
      <video src="videofile.ogg" autoplay poster="posterimage.jpg" width="320" height="200">

      </video>
    </div>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="sedona-tags">
        <span>#visitsedona</span>
      </div>
      <div class="socials">
        <ul class="socials__list">
          <li class="socials__item">
            <a href="#"></a>
          </li>
          <li class="socials__item">
            <a href="#"></a>
          </li>
          <li class="socials__item">
            <a href="#"></a>
          </li>
        </ul>
      </div>
      <div class="copyrights">
        <span class="copyrights__text">Разработано</span>
        <img class="copyrights__logo" src="img/html-academy-icon.png" alt="HTML-Academy">
      </div>
    </div>
  </footer>
</body>
</html>
